# dotnet

./: Permitted.SDK.csproj  README.md
src/: PermittedClient.cs
src/Exceptions/: PermittedException.cs
src/Hardware/: FallbackHardwareCollector.cs  HardwareId.cs  LinuxHardwareCollector.cs  MacOsHardwareCollector.cs  WindowsHardwareCollector.cs
src/Models/: Config.cs  Files.cs  License.cs  Session.cs  Status.cs  ValidationResult.cs
